OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://purviwk:12241510@cluster0.kakqoow.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dakyfgkwk"
CLOUDINARY_API_KEY="313673779685784"
CLOUDINARY_API_SECRET="sQNtMaEGe_Dd6oxQiJ_EM5H6TZw"
